<div class="guidline-slide"></div>
<div class="site-width">
    <div class="guidline-us">
        <div class="guidline-left">
            <div class="title">
                <?php echo Yii::t('themes', '<span class="bold">Гайдлайн</span> <span>БОФ</span> '); ?>
            </div>

            <div class="guidline-menu">
                <?php $this->widget( 'application.modules.guidline.widgets.GuidlineMenu' ); ?>
            </div>

        </div>
        <div class="questions">

            <div class="question">
                <h3>Руководство для пользователя</h3>
            </div>
            <p>
                Наш девиз: “Ничего лишнего, только ставки на футбол”, в этой связи коротко о главном:
            </p>
            <ul class="numbered_list">
                <li>
                    <div>1</div>
                    Зарегистрируйтесь в любой букмекерской конторе на Ваш выбор и пополните счет на любую сумму, на какую захотите. Мы
                    рекомендуем использовать биржу ставок, т.к. коэффициенты всегда выше
                    на бирже, чем в обычной букмекерской конторе и это факт, который легко доказать.
                </li>
                <li>
                    <div>2</div>
                    Перед тем, как сделать ставку, зайдите на betonfootball.ru и
                    ознакомьтесь с советами и превью, которые для Вас подготовили
                    аналитики проекта. Кроме этого, изучите как можно больше информации
                    из открытых источников – популярных СМИ. Забудьте о договорных
                    матчах навсегда, т.к. никогда и ни от одного человека Вы не получите
                    достоверной информации о договорном матче. С таким же успехом Вы
                    можете подбросить монетку,­ результат будет одинаковый. Видишь фразу
                    «договорные матчи» ­ сразу ставь под сомнение тот ресурс, который предлагает зарабатывать на инсайдерской информации.
                </li>
                <li>
                    <div>3</div>
                    Читай, анализируй, принимай своё собственное решение
                    относительно ставки и никогда не ставь сразу все свои деньги на один
                    исход одного события, тем более на кредитные или заёмные деньги.
                </li>
                <li>
                    <div>4</div>
                    Вы можете иметь прибыль на уровне 7­30% в месяц, т.е. более
                    100% годовых, если будете ставить по системе «процент от банка».
                </li>
            </ul>
            <p>
                Мы желаем Вам Удачи в принятии правильных решений в ставках на футбол.
            </p>
            <h3>Термины, используемые на сайте, которые вы обязаны знать и понимать их значение:</h3>
            <ul class="terms_list">
                <li>
                    <label>Tipster:</label>
                    <div>
                        Аналитик, публикующий на сайте свои советы по ставкам на футбол, с указанием лучших коэффициентов на час публикации.
                    </div>
                </li>
                <li>
                    <label>Event:</label>
                    <div>
                        Наименование команд в предстоящем матче и точно название турнира, в котором они участвуют.
                    </div>
                </li>
                <li>
                    <label>Date:</label>
                    <div>
                        Дата и время начала матча всегда указывается по GMT (+0)
                    </div>
                </li>
                <li>
                    <label>Bet on:</label>
                    <div>
                        Выбор аналитика на что ставить в данном матче.
                    </div>
                </li>
                <li>
                    <label>Odds:</label>
                    <div>
                        Коэффициент на бирже ставок BetFair в момент публикации типса на сайте.
                    </div>
                </li>
                <li>
                    <label>Stake:</label>
                    <div>
                        Сумма денег равная ставке на исход матча. Всегда соответствует
                        уверенности типстера в своем прогнозе по 10­ти бальной шкале.
                    </div>
                </li>
                <li>
                    <label>Roi (yield):</label>
                    <div>
                        Прибыль, которая высчитывается по формуле (общий профит / сумму ставок x 100%)
                    </div>
                </li>
                <li>
                    <label>Profit:</label>
                    <div>
                        Профит, который высчитывается по формуле (Ставка x Коэффициент – Ставка)
                    </div>
                </li>
                <li>
                    <label>Score:</label>
                    <div>
                        Точный счет матча после его завершения
                    </div>
                </li>
                <li>
                    <label>Result:</label>
                    <div>
                        Результат прогноза типстера
                    </div>
                </li>
                <li>
                    <label>Subscription:</label>
                    <div>
                        Подписка на все материалы, публикуемые командой BOF на сайте betonfootball.eu
                    </div>
                </li>
                <li>
                    <label>Asian handicap:</label>
                    <div>
                        Азиатский гандикап, ставки на уравнивание сил команд,
                        гандикап (фора) может быть как отрицательной (­1, ­2, ­2.5 и т.д.), так и
                        положительной (+1, 1.5, +2, и т.д.). Фора (0) является аналогом ставки DNB.
                    </div>
                </li>
                <li>
                    <label>DNB:</label>
                    <div>
                        draw no bet, разновидность азиатского гандикапа, при которой
                        ставка делается на фору команды (0). Если команда побеждает, то стейк
                        умножается на коэффициент, если команды играют вничью, то
                        возвращают ставку, если команда проигрывает, то ставка проигрывает.
                    </div>
                </li>
                <li>
                    <label>BTS:</label>
                    <div>
                        both team to score, означает, что обе команды забьют хотя бы по одному голу
                    </div>
                </li>
                <li>
                    <label>Total goals over:</label>
                    <div>
                        Ставка на количество голов в матче от обеих команд, сумма которых должна превышать выбранный барьер 1.5,
                        2.5, 3.5 голов и т.д.
                    </div>
                </li>
                <li>
                    <label>Total goals under:</label>
                    <div>
                        Ставка на количество голов в матче от обеих команд, сумма которых не должна превышать выбранный барьер
                        1.5, 2.5, 3.5 голов и т.д.
                    </div>
                </li>
                <li>
                    <label>No bet:</label>
                    <div>
                        “Ставок нет”. В тех случаях, когда аналитик советует не ставить на
                        матч, он публикуют бесплатный прогноз и в своем превью объясняет
                        почему лучше не идти на риски, заключая пари на исходы по данному
                        матчу.
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>